#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/manuel/CLionProjects/CLIENTEprueba/Cliente.h
iostream
-
netdb.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
zconf.h
-
arpa/inet.h
-

/home/manuel/CLionProjects/CLIENTEprueba/main.cpp
iostream
-
Cliente.h
/home/manuel/CLionProjects/CLIENTEprueba/Cliente.h
iostream
-
netdb.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
zconf.h
-
arpa/inet.h
-
cstdio
-
sys/param.h
-
sys/socket.h
-
cstdlib
-
netinet/in.h
-
strings.h
-
zconf.h
-
cstdio
-
sys/param.h
-

